events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;
        root /usr/share/nginx/html;
        index index.html;

        location /api {
          proxy_pass http://localhost:8190;
        }
    }
}
